# CurrentMoviesTMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skycom/currentmoviestmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycom/currentmoviestmdb/: MyApp.kt
app/src/main/java/com/skycom/currentmoviestmdb/data/mappers/: MovieListMappers.kt
app/src/main/java/com/skycom/currentmoviestmdb/data/paging/: MoviePagingSource.kt
app/src/main/java/com/skycom/currentmoviestmdb/data/repository/: LikedMoviesRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  NowPlayingRepositoryImpl.kt
app/src/main/java/com/skycom/currentmoviestmdb/data/source/: LikedMoviesData.kt  TMDBApi.kt
app/src/main/java/com/skycom/currentmoviestmdb/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/skycom/currentmoviestmdb/domain/repository/: LikedMoviesRepository.kt  MovieDetailsRepository.kt  NowPlayingRepository.kt
app/src/main/java/com/skycom/currentmoviestmdb/domain/use_cases/: AddLikedMovie.kt  DeleteLikedMovie.kt  GetAllLikedMovies.kt  GetMovieDetails.kt  GetNowPlaying.kt  GetNowPlayingMovies.kt  SearchMovies.kt  UseCaseMovies.kt
app/src/main/java/com/skycom/currentmoviestmdb/presentation/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/skycom/currentmoviestmdb/presentation/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skycom/currentmoviestmdb/presentation/playing/: MainActivity.kt  MoviesAdapter.kt  NowPlayingViewModel.kt
app/src/main/res/drawable/: favorite_picker.xml  lacking_link_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  load_state_footer.xml  movie_item.xml  rating_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skycom/currentmoviestmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
